@import url('reset.css');

* {
    box-sizing: border-box;
}
body{
    height: 100vh;
}
.container{
    --cor-principal: #1ad486;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template:  "topo" 60px
                    "conteudo" 1fr
                    "rodape" 60px / 1fr;
}
#topo{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#logo{
    flex: 1;
}
#logo .logo{
    height: 50px;
    cursor: pointer;
    float: left;
    margin-left: 50px;
}
.menu{
    flex: 3;
}
ul{
    display: flex;
    margin-right: 50px;
    align-items: center;
    float: right;
}
.menu ul li{
    font-size: 0.9rem;
    margin-left: 2rem;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    padding: 0.3rem;
    max-width: 10rem;
}
.menu .login{
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    padding: 5px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    background-color: white;
}
.menu .login i{
    margin-right: 5px;
}
.reservar{
    background-color: var(--cor-principal);
    border-radius: 5px;
    padding: 4px;
}
.reservar:hover{
    background-color: #38cf79;
}
.titulo{
    font-size: 1.5rem;
    margin: 2rem 0;
    text-align: center;
}
.tituloadm{
    display: flex;
    flex-direction: row;
    background-color: var(--cor-principal);
    padding: 2rem 1rem;
}
.tituloadm .subtitulo{
    font-size: 2rem;
    font-weight: bold;
    flex: 1;
}
.tituloadm ul{
    text-decoration: none;
    color: white;
    flex: 1;
    justify-content: flex-end;
}
.tituloadm ul li a{
    text-decoration: none;
    color: white;
    float: right;
}
.tituloadm ul li a:hover{
    text-decoration: underline;
}
.descricao{
    border-top: 2px solid var(--cor-principal);
    border-bottom: 2px solid var(--cor-principal);
    color: rgb(102, 102, 102);
    padding: 4rem 14rem;
    text-align: justify;
}
#message{
    color: black;
    margin: 1rem auto;
    border: 1px solid var(--cor-principal);
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    width: 32rem;
}
form, #button{
    margin: 2rem auto;
    width: 32rem;
}
.l-00{
    width: 70%;
}
label{
    color: black;
    float: left;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
input, select, textarea{
    padding: 0.5rem;
    width: 100%;
    border: 1px solid black;
    box-shadow: 0 0 0 0;
    outline: 0;
}
.button{
    padding: 0.5rem;
    width: 32rem;
    border: 1px solid black;
}
.button:hover{
    cursor: pointer;
}
form #btn{
    width: 100%;
    background-color: var(--cor-principal);
    color: white;
    cursor: pointer;
    border-radius: 0;
    font-size: 1rem;
    font-weight: bold;
}
.l-01{
    float: left;
    width: calc(100% / 3);
    padding: 0.3rem;
}
#btn-00{
    width: 20%;
    background-color: var(--cor-principal);
    color: white;
    cursor: pointer;
    border-radius: 0;
    font-size: 1rem;
    font-weight: bold;
    float: right;
}
table{
    border: 0.5px solid rgb(172, 171, 171);
    width: 80%;
    border-collapse: collapse;
    margin: 2rem auto;
}
tr, th,td{
    border: 0.5px solid rgb(172, 171, 171);
    padding: 8px;
    font-size: 1rem;
    text-align: center;
}
thead tr{
    background-color: var(--cor-principal);
    color: white;
}
.foto{
    height: 6rem;
}
.btn, a.btn{
    padding: 1px;
    color: var(--cor-principal);
    text-decoration: none;
    outline: none;
    margin: 0 5px;
    background-color: rgb(109, 106, 106);
}
.btn-edit, a.btn-edit, .btn-remove, a.btn-remove{
    background-color: white;
}
.titacomodacao{
    padding: 0.5rem 3rem;
    background-color: #58b480;
    font-size: 1.5rem;
}
#fotos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.imagem{
    flex: 1;
    width: calc(33.33vw - 2.34rem);
    height: 275px;
    margin: 0 1rem;
}
.valor{
    padding: 0.5rem 3rem;
    background-color: black;
    font-size: 1.5rem;
    color: #58b480;
    margin-bottom: 1rem;
    text-align: right;
}
#rodape{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.direitos{
    flex: 1;
    margin-left: 50px;
    color: rgb(146, 146, 146);
    font-size: 0.8rem;
}
.redes ul li a{
    font-size: 1.5rem;
    margin-right: 1.5rem;
    color: var(--cor-principal);
}

/* Slides página index.php */
#slider {
    width: 100%;
    height: 83vh;
    position: relative;
}
#slider img{
    opacity: 0;

    position: absolute;

    width: 100%;
    height: 100%;

    object-fit: cover;

    transition: opacity 1500ms;

    -webkit-filter: grayscale(30%); /* Chrome, Safari, Opera */
    filter: grayscale(30%);
}
#slider img.selected { 
    opacity: 1;
}

/* Botão "menu" página topo.php e topoadm.php */
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}
#menu a {
    display: block;
    padding: 0.5rem;
}
#btn-mobile {
    display: none;
}

    @media (max-width: 1200px){
        table{
            width: 95%;
        }
    }
    
    @media (max-width: 1014px) {
        #menu {
            display: block;
            position: absolute;
            width: 40%;
            top: 60px;
            right: -50px;
            background: white;
            transition: 0.6s;
            z-index: 1000;
            height: 0px;
            max-height: 50%;
            visibility: hidden;
            overflow-y: hidden;
        }
        #nav.active #menu {
            height: calc(100vh - 70px);
            visibility: visible;
            overflow-y: auto;
        }
        #menu a {
            padding: 1rem 0;
            margin: 0 1rem;
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }
        #btn-mobile {
            display: flex;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            background: none;
            cursor: pointer;
            gap: 0.5rem;
            float: right;
        }
        #bt-menu {
            border-top: 2px solid;
            width: 20px;
        }
        #bt-menu::after, #bt-menu::before {
            content: '';
            display: block;
            width: 20px;
            height: 2px;
            background: currentColor;
            margin-top: 5px;
            transition: 0.3s;
            position: relative;
        }
        #nav.active #bt-menu {
            border-top-color: transparent;
        }
        #nav.active #bt-menu::before {
            transform: rotate(135deg);
        }
        #nav.active #bt-menu::after {
            transform: rotate(-135deg);
            top: -7px;
        }
        
        #message{
            width: 28rem;
        }
        #fotos{
            flex-direction: column;
            text-align: center;
        }
        .imagem{
            width: 90%;
            height: 40vh;
            margin: 2px 0;
        }
        .descricao{
            padding: 2rem 4rem;
        }
        form, #button{
            width: 28rem;
        }
        .button{
            width: 28rem;
        }
        .tituloadm .subtitulo{
            font-size: 1.5rem;
        }
        .tab-fotos{
            width: 95%;
        }
        table{
            width: 1000px;
        }
}